<!DOCTYPE html>
<html>
<title>PROTFOLIO WEBSITE</title>
<head>
<script src="https://kit.fontawesome.com/9d3b028c03.js" crossorigin="anonymous"></script>
<style> 
html{
scroll-behavior:smooth;
}
@media only screen and (max-wedight:600px){
.t{
background-color:black;
}
.u{
 margin-top: 100%;
font-size: 16px;
}
 .u h1 {
        font-size: 30px;
        padding-right: 15px;
}
nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }
.k{
font-size: 40px;
}
}
body{
font-family: 'Alumni Sans Collegiate One', sans-serif;
font-family: 'Tilt Neon', sans-serif;
}
.t{
height:100vh;
wedight:100%;
background-image:url(12.png);
background-size:cover;
background-position:center;
color:white;
}
nav{
display:flex;
justify-content:space-between;
padding: 2% 2% 0% 2%;
text-align:center;
}
span{
color:Aqua;
}

nav ul li{
display:inline-block;
padding:10px 10px;
border-radius:30px;

}
nav ul li a{
text-decoration:none;
text-transform:capitalize;
 position: sticky;
}
nav ul li a:hover{
color:yellow;
transition:.4s;
}
.u{
margin:25px 0px 0px 50px;
}
i{
font-size:30px;
display:block;
color:red;
}
i:hover{
color:white;
transition:.04s;
}
.s{
height:100vh;
wedight:100%;
background-image:url(57.png);
background-size:cover;
background-position:center;
color:white;
margin:20px;
}
.h{
font-family: 'Alumni Sans Collegiate One', sans-serif;
font-weight:bold;
color:black;
text-align:center;
padding:10px;
margin-top:10px;
border:5px solid red;
color:white;
width:40%;
margin:0 auto;
}
.h:hover{
color:yellow;
}
.e{
text-align:center;
font-family: 'Alumni Sans Collegiate One', sans-serif;
font-family: 'Tilt Neon', sans-serif;
color:white;
padding:50px;
}
button{
background-color:red;
color:white;
border:3px solid transparent;
border-radius:30px;
font-weight:bold;
padding:13px 30px;
text-decoration:none;
transition:.04s;
}
button:hover{
background-color:transparent;
border:3px solid red;
}
.r{
background-image:url(555.png);
height:120vh;
wedight:100%;
padding:100px 0px;
color:white;
text-align:center;
margin:20px;
}
.k{
font-weight:bold;
text-align:center;
font-size:75px;
margin:30px auto;
}
.k:hover{
color:yellow;
transition:.04s;
}
.a{
background-image:url(project.png);
height:110vh;
wedight:100%;
padding:100px 0px;
color:white;
text-align:center;
margin:20px;
}
.n{
background-image:url(78.png);
height:120vh;
wedight:100%;
padding:100px 0px;
color:white;
text-align:center;
margin:20px;
}
.m{
background-image:url(1.png);
height:100vh;
wedight:100%;
padding:100px 0px;
color:white;
text-align:center;
margin:20px;
}
table{
align:center;
display:flex;
justify-content:space-between;
padding: 2% 2% 0% 2%;
text-align:center;
}
.jk{
background-color:Fuchsia;
color:white;
border:3px solid transparent;
border-radius:30px;
font-weight:bold;
padding:13px 30px;
text-decoration:none;
transition:.04s;
}
.jk:hover{
background:purple;
}
b{
color:DarkViolet;
}
</style>  
</head>

<body>
<div class="t">
<nav>
<h2 style="font-size:50px;"> PORTFO<span>LIO</span></h2>
<UL style="color:red ;font-weight:bold;" class="x">
<li style="border:solid;margin:5px;"><a href="#xy">HOME</a></li>
<li style="border:solid;margin:5px;"><a href="#ab">About Me</a></li>
<li style="border:solid;margin:5px;"><a href="#cd">Skills</a></li>
<li style="border:solid;margin:5px;"><a href="#ef">Project</a></li>
<li style="border:solid;margin:5px;"><a href="#gh">Education</a></li>
<li style="border:solid;margin:5px;"><a href="#ij">Contact</a></li>
</UL>
</nav>
<div class="u" id="xy">
<h3>Hello,Welcome to my page.</h3>
<h3>My name is</h3>
<h1 style="font-variant:small-caps;">Musfiqur Alam <span>Tusher</span></h1>
<h3>I am a CIS student majoring in Artificial Inteligance.</h3>
<h3>For more info you can contact me</h3>
<div>
<nav>
<ul style="display:line-block;justify-content:space-between;">
<li ><a href="https://www.facebook.com/akrima.tuli?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
<li ><a href="https://instagram.com/tushermd648?igshid=YTQwZjQ0NmI0OA=="><i class="fa-brands fa-instagram"></i></a></li>
<li ><a href="https://whatsapp.com/dl/code=Ufs6qXUy6H"><i class="fa-solid fa-phone"></i></a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="s"id="ab">
<h1 class="h">ABOUT ME</h1>
<div class="e">
<h2>Its <span>Musfiqur Alam Tusher</span>.</h2>
<h3>I am currently a student.Who want become a<span> web-devloper</span> and a <span>program</span>.</h3>
<h3>So,In<span> DIU </span> i am studying in<span> CIS </span>department majoring in<span> Artificial Inteligance</span>.</h3>
<h3>My home town is <span>Barisal</span>.I spent my collage life in<span> Hatem Ali Collage</span>.</h3>
<h3>I am really serious about my Future.</h3>
<h3>In the end, I want to be a <span>Successful MAN</span>.</h3>
<H3>If you want to know about me more .<span> you can talk with me</span> . </H3>
<button type="button" value="button"><a href="#tk">Let's talk</a></button>
</div>
</div>
<div class="r" id="cd">
<h2 class="k">SKILLS</h2>
<div class="z">
<i class="fa-solid fa-c"></i>
<i class="fa-brands fa-html5"></i>
<i class="fa-brands fa-css3-alt"></i>
</div>
<br>
<br> 
<h3>Skills are the <span>practical abilities and knowle</span>dge that individuals acquire through<span> educat</span>ion, <span>training, and experie</span>nce.</h3>
<h3>They are the <span>foundat</span>ion of personal and professional <span>development</span> and play a vital role in various aspects of life.</h3>
<h3><span>I am a new learner</span>. Who developing his skills in many way.</h3>
<h3>Its October 2023 , I am currently learnig<span> C</span> Programing laguage. And completed learning about <span>HTML</span> and <span>CSS</span>. </h3>
<h3>This is<span> not</span> the<span> end</span>.It's the<span> beaganing</span></h3>
<h3>I hope oneday, I will be master of my work. </h3>
<div style="border:2 px;color:Cornsilk" >
<br>
<h3><b>CURRENT SKILLS</b>- Structural Programing --<b>SKILLS NAME</b>- C language --<b>KNOW MORE</b>- <a href="https://en.wikipedia.org/wiki/C_(programming_language)"><i class="fa-solid fa-c"></i></a> </h3>
<h3><b>CURRENT SKILLS</b>- Website-development --<b>SKILLS NAME</b>- HTML --<b>KNOW MORE</b>- <a href="https://en.wikipedia.org/wiki/HTML"><i class="fa-brands fa-html5"></i></a> </h3>
<h3><b>CURRENT SKILLS</b>- Website-development --<b>SKILLS NAME</b>- CSS --<b>KNOW MORE</b>- <a href="https://en.wikipedia.org/wiki/CSS"><i class="fa-brands fa-css3-alt"></i></a> </h3>
</div>
<br>
<br>

</div>
</div>
<div class="a" id="ef">
<h2 class="k">PROJECT</h2>
<br>
<h3>I am currently a <span>first year stu</span>dent.</h3>
<h3>So,Currently i have not done any <span>major pro</span>ject.</h3>
<h3>That i can share with you proudly.So,.</h3>
<h3><span>BUT I WILL DO PROJECT LIKE THIS. </span> I need sometime</h3>
<br>
<div style="border:2 px;color:Cornsilk">
<h3><b>SUBJECT</b>- C --<b>PROJECT NAME</b>- MAking Calculator -- <b>ICON</b>- <i class="fa-solid fa-calculator"></i></h3>
<h3><b>SUBJECT</b>- C --<b>PROJECT NAME</b>- Making Calander -- <b>ICON</b>- <i class="fa-solid fa-calendar-days"></i></h3>
<h3><b>SUBJECT</b>- WED --<b>PROJECT NAME</b>- A Tribute Page -- <b>ICON</b>- <i class="fa-solid fa-file"></i></h3>
<h3><b>SUBJECT</b>- WED --<b>PROJECT NAME</b>- Personal Portfolio -- <b>ICON</b>- <i class="fa-solid fa-user"></i></h3>
</div>

<br>
<br>
<button style="cursor: no-drop;" type="button" value="button">More Information Will be Add Soon</button>
</div>
<div class="n" id="gh">
<h2 class="k">EDUCATION</h2>
<i class="fa-solid fa-school"></i>
<i class="fa-solid fa-book"></i>
<i class="fa-solid fa-book-open"></i>
<i class="fa-solid fa-graduation-cap"></i>
<br>
<br>
<h3>In school days,<span>Because of my fathers job</span> I have to shift my school one place to another.So i didn't<span> last a school longer</span>.</h3>
<h3><span>In my primary school</span> stage . I majorly lived in Chittagong<span> and Betagi.Also completed my study from</span> nearby school there and get GPA-5 in P.S.C.</h3>
<h3>In my High school days. First two years means Class 6-7 ,I study in Barisal.Then next Three years i study in Patuakhali and get GPA-5 both in J.S.C and S.S.C.</h3>
<h3>In my collage life .I againg ended up in Barisal. And study in <span>Sayed Hatem Ali Collage</span>. I sutudy there for more than two years. And In HSC i get GPA-5.  </h3>
<h3>Now I am In <span>Daffodil Inter National University </span>donig my B.S.C in CIS .Majoring in Artificial Inteligance.And It is My first Semister.</h3>
<br>
<br>
<br>
<br>
<br>
<a href="Tusherkhan CV.pdf" class="jk"download>MY CV </a>
</div>
<div class="m" id="ij">
<h2 class="k"> CONTACT </h2>
<br>
<h3>You can Contact with me in<span> Phone.</span></h3>
<h3><span>Here Is My Number</span></h3>
<h3><u>01726097067</u></h3>
<h3>OR</h3>
<h3><u>01953172341</u></h3>
<h3 style="text-align:center;padding:10px 0px 0px 30px;"><span>If you are unable</span> to contact me with Phone. <br>Then,you can use Othere method.<br><span>Like Facebook ,Instagram and Whatsapp</span>. </h3>
<div >
<a href="https://www.facebook.com/akrima.tuli?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
<a href="https://instagram.com/tushermd648?igshid=YTQwZjQ0NmI0OA=="><i class="fa-brands fa-instagram"></i></a>
<a href="https://whatsapp.com/dl/code=Ufs6qXUy6H"><i class="fa-solid fa-phone"></i></a></li>
</div>
<div>
<form style="text-align:center;padding:20px;" action="https://formsubmit.co/tusherkhan520@outlook.com " method="POST"  >
<label>For More Information.<br>ASK ME:</label><br>
<textarea name="message" placeholder="message" required id="tk"></textarea>
<br>
<br>
<button style="cursor: wait;" type="submit" value="button">SEND</button>
</form>
</div>
</div>

</body>
</html>